app/views/nuggets/index.html.haml
.container
  .panel.panel-success
    .panel-heading
      %h4 Listing nuggets

    .panel-body
      %table.table.table-striped.table-bordered
        %thead
          %tr
            %th Title
            %th Category
            %th Author
            %th Status
            %th Actions
        %tbody
          - @nuggets.each do |nugget|
            %tr
              %td
                %h5= link_to nugget.title, nugget
              %td
                %h5= link_to nugget.category.title, nugget.category unless nugget.category.nil?
              %td
                %h5  
              %td
                %h5  
              %td.action_column
                = link_to 'Show', nugget, class: "btn btn-default"
                = link_to 'Edit', edit_nugget_path(nugget), class: "btn btn-default"
                = link_to 'Destroy', nugget, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default"
        %tfoot
          %tr
            %th{colspan: "5"}
              - if @nuggets.count == 0
                There are no nuggets in the system. Click the "New Nugget" button to add one!
              - elsif @nuggets.count == 1
                There is 1 nugget in the system.
              - else
                There are #{@nuggets.count} nuggets in the system

    .panel-footer
      = link_to 'New Nugget', new_nugget_path, class: "btn btn-primary"

app/views/nuggets/index.html.erb
<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h4>Listing nuggets</h4>
    </div>

    <div class="panel-body">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Title</th>
            <th>Category</th>
            <th>Author</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
        <% @nuggets.each do |nugget| %>
          <tr>
            <td><h5><%= link_to nugget.title, nugget %></h5></td>
            <td><h5><%= link_to nugget.category.title, nugget.category unless nugget.category.nil? %></h5></td>
            <td><h5>&nbsp;</h5></td>
            <td><h5>&nbsp;</h5></td>
            <td class="action_column">
              <%= link_to 'Show', nugget, class: "btn btn-default" %>
              <%= link_to 'Edit', edit_nugget_path(nugget), class: "btn btn-default" %>
              <%= link_to 'Destroy', nugget, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default" %>
            </td>
          </tr>
        <% end %>
        </tbody>

        <tfoot>
        <tr>
          <th colspan="5">
            <% if @nuggets.count == 0 %>
              There are no nuggets in the system. Click the "New Nugget" button to add one!
            <% elsif @nuggets.count == 1 %>
              There is 1 nugget in the system.
            <% else %>
              There are <%= @nuggets.count %> nuggets in the system
            <% end %>
          </th>
        </tr>
        </tfoot>
      </table>
    </div>

    <div class="panel-footer">
      <%= link_to 'New Nugget', new_nugget_path, class: "btn btn-primary" %>
    </div>
  </div>
</div>
