app/views/users/index.html.erb
<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h4>Manage Users</h4>
    </div>
    <div class="panel-body">
      <table class="table table-striped table-bordered">
        <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        </thead>

        <tbody>
        <% @users.each do |user| %>
          <tr>
            <td><h5><%= link_to user.name, user %></h5></td>
            <td><h5><%= user.email %></h5></td>
            <td><h5>&nbsp;</h5></td>
            <td class="action_column">
              <%= link_to 'Show', user, class: "btn btn-default" %>
              <%= link_to 'Edit', edit_user_path(user), class: "btn btn-default"%>
              <%= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default" %>
            </td>
          </tr>
        <% end %>
        </tbody>

        <tfoot>
        <tr>
          <th colspan="5">
            <% if @users.count == 0 %>
              There are no users in the system. Click the "New User" button to add one!
            <% elsif @users.count == 1 %>
              There is 1 user in the system.
            <% else %>
              There are <%= @users.count %> users in the system
            <% end %>
          </th>
        </tr>
        </tfoot>
      </table>
    </div>

    <div class="panel-footer">
      <%= link_to 'New User', new_user_path, class: "btn btn-primary" %>
    </div>
  </div>
</div>

app/views/users/index.html.haml
.container
  .panel.panel-primary
    .panel-heading
      %h4
        Manage Users
    .panel-body
      %table.table.table-striped.table-condensed
        = render partial: 'table_heading'
        %tbody{style: 'border-bottom: thick orange solid'}
          = render partial: 'user_listing', collection: @users.awaiting_approval
        %tbody
          = render partial: 'user_listing', collection: @users.authors_with_admins_first
    .panel-footer
      = link_to 'New User', new_user_path, class: 'btn btn-primary'
