app/views/categories/_crumbs.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><%= link_to 'Home', welcome_index_path %></li>
        <% @category.ancestors.each do |category| %>
          <li><%= link_to category.title, category %></li>
        <% end %>
        <li class="current">
          <%= link_to @category.title, @category %>
        </li>
      </ol>
    </div>
  </div>
</div>

app/views/categories/_crumbs.html.haml
.container
  .row
    .col-md-12
      %ol.breadcrumb
        %li= link_to 'Home', welcome_index_path
        - @category.ancestors.each do |category|
          %li= link_to category.title, category
        %li.current
          = link_to @category.title, @category
