app/views/categories/_details.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <h4><%= @category.title %></h4>
  </div>

  <div class="panel-body">
    <div class="row">
      <div class="col-lg-8">
        <%= render "categories/nuggets" %>
      </div>

      <div class="col-lg-4">
        <%= render "categories/sidechildren" %>
      </div>
    </div>
  </div>

  <div class="panel-footer">
    <%= link_to 'Add Nugget', new_nugget_path, class: "btn btn-primary" %>
    <%= link_to 'Back', :back, class: "btn btn-default" %>
  </div>
</div>

app/views/categories/_details.html.haml
.panel.panel-default
  .panel-heading
    %h4= @category.title
  .panel-body
    .row
      .col-lg-8
        = render "categories/nuggets"
      .col-lg-4
        = render "categories/children"
  .panel-footer
    - unless current_user.nil?
      = link_to 'Add Nugget', new_nugget_path, class: "btn btn-primary"
    = link_to 'Back', :back, class: "btn btn-default"
