app/views/categories/_form.html.haml
= form_for(@category, html: { :role => "form" }) do |f|
  - if @category.errors.any?
    #error_explanation.alert.alert-danger
      %h2
        = pluralize(@category.errors.count, "error")
        prohibited this category from being saved:
      %ul
        - @category.errors.full_messages.each do |msg|
          %li= msg

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label :parent_id, "Parent Category"
    %br/
    = f.collection_select :parent_id, Category.all, :id, :indented_title, {include_blank: '' }

  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  .form-group
    = f.label 'Moderators'
    %br
    = f.collection_check_boxes :moderator_ids, User.admins, :id, :name do |b|
      = b.check_box
      = b.label
      %br

app/views/categories/_form.html.erb
<%= form_for(@category, html: { :role => "form" }) do |f| %>
  <% if @category.errors.any? %>
  <div class="alert alert-danger" id="error_explanation">
    <h2><%= pluralize(@category.errors.count, "error") %> prohibited this category from being saved:</h2>
    <ul>
      <% @category.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
    </ul>
  </div>
  <% end %>

  <div class="form-group">
    <%= f.label :title %>
    <%= f.text_field :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :parent_id, "Parent Category"  %><br>
    <%= f.collection_select :parent_id, Category.all, :id, :indented_title, {include_blank: '' } %>
  </div>

  <div class="form-group">
    <%= f.label :description %>
    <%= f.text_area :description, class: "form-control" %>
  </div>
<% end %>
